header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-inline: 2rem;
}

header .header-full-name {
  font-size: 1.3rem;
  font-weight: 600;
}

header #hidden-list {
  height: 0;
  grid-column-start: 1;
  grid-column-end: -1;
  width: 100%;
  padding: 0;
  padding-right: 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  transition: height 0.3s;
}

header #hidden-list li {
  margin-bottom: 0;
  width: 100%;
  height: 40px;
  opacity: 0;
  font-size: 1.3rem;
  font-weight: 500;
  transition: opacity, transform 0.3s;
}

header #hidden-list li:hover {
  cursor: pointer;
  transform: scale(1.1);
}

header #hidden-list li a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 681px) {
  header {
    padding: 1rem;
    padding-inline: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header p {
    width: max-content;
  }
  header label {
    display: none;
  }
  header label ~ #hidden-list {
    width: 300px;
    align-self: end;
    height: initial;
    flex-direction: row;
    grid-column: unset;
  }
  header label ~ #hidden-list li {
    opacity: 1;
    height: initial;
  }
}
